<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://exportwebdata/skin/tree.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://exportwebdata/locale/edittagftprecipients.dtd">

<dialog 
	id="swc-edittagftprecipients" 
	title="&select-ftp-recipients-windowtitle;" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	width="450" height="400"
	persist="width height"
	ondialogaccept="return swcEditTagFtpRecipients.handleAccept();">


 <groupbox flex="1">
  <caption label="&gbcaption-recipients-ftp;"/>

	<tree id="swc-ftp-recipients-tree" editable="true" rows="12" flex="1">
	  <treecols>
		<treecol id="swc-ftp-recipients-colheadersel" editable="true" type="checkbox" ignoreincolumnpicker="true" fixed="true"/>
		<!--removed debug code-->
		<treecol label="&ftp-recipients-colheaderurl;" editable="false" id="swc-ftp-recipients-colheaderurl" flex="4"/>
		<splitter class="tree-splitter" />
		<treecol label="&ftp-recipients-colheaderpath;" editable="false" id="swc-ftp-recipients-colheaderpath" flex="2" hidden="true"/>
		<splitter class="tree-splitter" />
		<treecol label="&ftp-recipients-colheaderusername;" editable="false" id="swc-ftp-recipients-colheaderusername" flex="2" hidden="true"/>
		<splitter class="tree-splitter" />
		<treecol label="&ftp-recipients-colheaderpassword;" editable="false" id="swc-ftp-recipients-colheaderpassword" flex="2" hidden="true"/>
		<splitter class="tree-splitter" />
		<treecol label="&ftp-recipients-colheaderanonymous;" editable="false" id="swc-ftp-recipients-colheaderanonymous" flex="1" hidden="true" type="checkbox"/>
	  </treecols>
	  <treechildren />
	</tree>

 </groupbox>
 <script type="application/x-javascript" src="chrome://exportwebdata/content/edittagftprecipients.js"/>

</dialog>
