<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://exportwebdata/locale/edittagemailrecipients.dtd">

<dialog 
	id="swc-edittagemailrecipients" 
	title="&select-email-recipients-windowtitle;" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept"
	width="290" height="400"
	persist="width height"
	ondialogaccept="return swcEditTagEmailRecipients.handleAccept();">


 <groupbox style="min-width: 100px;" flex="1">
  <caption label="&gbcaption-recipients-email;"/>

	<listbox id="swc-email-recipients-list" rows="13" flex="1" width="20">
	  <listhead>
		<listheader label="&email-recipients-colheader;"/>
	  </listhead>
	  <listcols>
		<listcol flex="1"/>
	  </listcols>
	</listbox>
 </groupbox>

<script type="application/x-javascript" src="chrome://exportwebdata/content/edittagemailrecipients.js"/>
</dialog>
